{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "detailLevel": "All",
  "tablePositions": [
    {
      "name": "Configuraciones",
      "schemaName": "public",
      "x": 255.20345281470208,
      "y": -183.13692110225355
    },
    {
      "name": "Gestiones",
      "schemaName": "public",
      "x": 743.9764314832626,
      "y": -171.52595808539198
    },
    {
      "name": "Niveles",
      "schemaName": "public",
      "x": 233.47452859759773,
      "y": 331.1024075905304
    },
    {
      "name": "Turnos",
      "schemaName": "public",
      "x": 746.7886212779904,
      "y": -24.168020200124033
    },
    {
      "name": "Periodos",
      "schemaName": "public",
      "x": 471.9433252847994,
      "y": -342.8041171740365
    },
    {
      "name": "Secciones",
      "schemaName": "public",
      "x": 1011.712706593926,
      "y": 470.5208172991487
    },
    {
      "name": "Grados",
      "schemaName": "public",
      "x": 506.4012771106801,
      "y": 193.49968748386345
    },
    {
      "name": "Cursos",
      "schemaName": "public",
      "x": 622.4348959933975,
      "y": 364.3083672552442
    },
    {
      "name": "Roles",
      "schemaName": "public",
      "x": 285.2507257135493,
      "y": 885.919186795512
    },
    {
      "name": "Users",
      "schemaName": "public",
      "x": 333.4720801684642,
      "y": 586.9888438415016
    },
    {
      "name": "Personal",
      "schemaName": "public",
      "x": 652.049050087554,
      "y": 649.5093899803057
    },
    {
      "name": "FormacionAcademica",
      "schemaName": "public",
      "x": 1005.2799009842655,
      "y": 710.1943723674631
    },
    {
      "name": "Estudiantes",
      "schemaName": "public",
      "x": 217.5094671517497,
      "y": 1099.6441562609632
    },
    {
      "name": "PadreFamilia",
      "schemaName": "public",
      "x": 634.443825478179,
      "y": 1088.5103051395413
    },
    {
      "name": "Matriculacion",
      "schemaName": "public",
      "x": 1261.6220737284016,
      "y": 3.159453026656024
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": [
    {
      "firstFieldNames": [
        "idGestion"
      ],
      "firstTableName": "Gestiones",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "gestionID"
      ],
      "secondTableName": "Periodos",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "firstEndpointSide": "left",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "idGrado"
      ],
      "firstTableName": "Grados",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "gradoID"
      ],
      "secondTableName": "Secciones",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": [
        {
          "x": 952.3967851316028,
          "y": 241.49968748386345
        },
        {
          "x": 952.3967851316028,
          "y": 582.5208172991487
        }
      ]
    },
    {
      "firstFieldNames": [
        "idNivel"
      ],
      "firstTableName": "Niveles",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "nivelID"
      ],
      "secondTableName": "Grados",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "secondEndpointSide": "left",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "idGrado"
      ],
      "firstTableName": "Grados",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "gradoID"
      ],
      "secondTableName": "Cursos",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": [
        {
          "x": 732.5140700794301,
          "y": 294.3862207001014
        },
        {
          "x": 909.5839234267208,
          "y": 294.3862207001014
        },
        {
          "x": 909.5839234267208,
          "y": 572.3083672552442
        }
      ]
    },
    {
      "firstFieldNames": [
        "idRol"
      ],
      "firstTableName": "Roles",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "rolID"
      ],
      "secondTableName": "Users",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "Users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "userID"
      ],
      "secondTableName": "Personal",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "idPersonal"
      ],
      "firstTableName": "Personal",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "personalID"
      ],
      "secondTableName": "FormacionAcademica",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "Users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "userID"
      ],
      "secondTableName": "Estudiantes",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "idPadreFamilia"
      ],
      "firstTableName": "PadreFamilia",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "padreFamiliaID"
      ],
      "secondTableName": "Estudiantes",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "idEstudiante"
      ],
      "firstTableName": "Estudiantes",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "estudianteID"
      ],
      "secondTableName": "Matriculacion",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "idTurno"
      ],
      "firstTableName": "Turnos",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "turnoID"
      ],
      "secondTableName": "Matriculacion",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "idGestion"
      ],
      "firstTableName": "Gestiones",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "gestionID"
      ],
      "secondTableName": "Matriculacion",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "idSeccion"
      ],
      "firstTableName": "Secciones",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "seccionID"
      ],
      "secondTableName": "Matriculacion",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    }
  ]
}